*,
*:before,
*:after,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --surface-color: #fff;
  --curve: 40;
  --bodyBg: #303841;
  --formBg: #343f4b;
  --paraColor: #5e6c79;
  --paraColor: #74828f;
}

body {
  background-color: #f4f8f6;
  color: #333;
}

h1,
h2,
h3 {
  color: #004d40;
}

header {
  position: relative;
  background-color: #07371a;
  color: #fff;
}

.hidden {
  display: none;
}

header .logo img {
  position: fixed;
  left: 2rem;
  top: 1.5rem;
  z-index: 2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
}

header .logo a {
  position: fixed;
  left: 3rem;
  top: 1.8rem;
}

header nav {
  padding: 1rem 2rem 1rem 20%;
  border-radius: 2rem;
  margin-top: 1rem;
  position: fixed;
  background-color: #074d22;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 100%;
  z-index: 3;
}
header ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
}

header nav a {
  text-decoration: none;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5rem;
}

header nav .contact,
main .submit,
main .faq-contact button,
.modal .contact {
  background-color: #06d327;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

header nav .contact:hover,
.hero button:hover,
main .submit:hover,
main .faq-contact button:hover,
.modal .contact:hover {
  background-color: #12f037;
  color: #fff;
  transition: all 0.5s ease;
}
header nav a:hover {
  background-color: #ffffffda;
  color: #07371a;
  transition: all 0.8s ease;
}

.hero a{
  position: relative;
  z-index: 3;
}
/* Dropdown Styles */
.dropdown {
  position: relative; /* Needed for dropdown positioning */
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 2.1rem;
  left: 0;
  background-color: #074d22;
  list-style-type: none;
  padding: 0;
  margin: 0;
  border-radius: 2rem;

  z-index: 4;
  padding: 1rem;
}

.dropdown-menu a {
  padding: 0.75rem 1.5rem;
  display: block;
}

.dropdown:hover .dropdown-menu {
  display: block;
  animation: appear 0.4s ease;
}

.dropdown .down-arrow {
  fill: white;
}

.dropdown:hover .down-arrow {
  fill: #074d22;
}

@media screen and (max-width: 805px) {
  nav {
    display: none;
  }

  .hidden {
    display: block;
    position: fixed;
    z-index: 4;
  }

  .hidden .logo img {
    left: 1rem;
    top: 1rem;
  }

  .hidden .phone-nav {
    position: fixed;
    top: 1rem;
    right: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    height: 2.9rem;
    border: none;
    z-index: 4;
    cursor: pointer;
  }

  .hidden .nav-content {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #07371a;
    top: 0;
    left: 0;
    z-index: 5;
    text-align: center;
    animation: fromRight 0.5s ease;
  }

  .hidden .nav-close {
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  .hidden .cell:first-child {
    padding: 4rem;
  }

  .hidden .cell {
    padding: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
    border-bottom: #e5e5e5 1px solid;
    margin: 0 3rem;
  }
  .hidden .cell a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }
}

.hero {
  text-align: center;
  padding: 12rem 1rem 0 1rem;
}

.hero h1 {
  font-size: 3rem;
  color: #fff;
}

.hero small {
  display: block;
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #ffffff86;
}

.hero button,
main .faq-contact button,
.modal .contact {
  margin-top: 3rem;
  padding: 1rem 2rem;
  background-color: #06d327;
  color: #fff;
  border: none;
  border-radius: 5rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.hero button:active {
  background-color: #06d3287e;
}

.under-header img {
  display: block;
  height: auto;
  width: 100%;
}

.under-header {
  margin-top: -1px;
  width: 100%;
}

main {
  font-size: 1.6rem;
  font-weight: 500;
}

main .about-start {
  position: relative;
  height: 40rem;
}

main .explore p {
  margin-top: 20rem;
}

main .name {
  color: #f49e75;
}

main .about-start img {
  width: 100%;
  height: 40rem;
}

main .about-start {
  text-align: center;
  margin-top: -2rem;
  padding: 0 4rem;
}

main .explore {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}

main .about-end {
  padding: 8rem 3rem 0 3rem;
  line-height: 2.4rem;
  text-align: center;
}

main .about-end p {
  margin-top: 1.5rem;
}

main h1 {
  font-size: 4.5rem;
  text-align: center;
  margin: 4rem 0;
  line-height: 5rem;
}

.details-container {
  max-width: 800px;
  margin: 0 auto;
  padding-top: 2rem;
}

main details,
.modal details {
  text-align: left;
  margin: 1.5rem 0;
  padding: 1rem 2rem;
  font-size: 1.8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #ffffff;
  transition: box-shadow 0.3s ease;
}

main details[open],
.modal details[open] {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main summary,
.modal summary {
  position: relative;
  font-weight: 600;
  padding-left: 25px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

main summary::before,
.modal summary::before {
  content: "âž¤";
  position: absolute;
  left: -1rem;
  top: 0;

  transform: rotate(90deg);
  transition: transform 0.4s ease;
}

main details[open] summary::before,
.modal details[open] summary::before {
  transform: rotate(-90deg);
}

main details p {
  color: #5a7a66;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  line-height: 2.2rem;
}

main .quote {
  text-align: center;
  padding: 20rem 4rem;
  font-size: 2.1rem;
  line-height: 2.3rem;
  text-align: center;
  background: rgb(216, 245, 216);
  background: radial-gradient(
    circle,
    rgba(216, 245, 216, 1) 0%,
    rgba(244, 248, 246, 1) 87%,
    rgba(244, 248, 246, 1) 100%
  );
}

main .quote img {
  display: block;
  width: 10rem;
  height: auto;
  margin: 0 auto;
  padding: 1rem;
}

main .quote p {
  font-size: 1.5rem;
}

main .quote small {
  display: block;
  font-size: 1rem;
  color: #07371ad6;
}

main .title,
body .title {
  font-size: 1rem;
  font-weight: 600;
  color: #27613e;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin-top: 5rem;
  width: 9rem;
  background-color: #eef3f0;
  margin: 1rem auto -2rem auto;
  text-align: center;
}

main .products {
  text-align: center;
  padding: 0 4rem;
}

main .products h1 + p {
  margin-bottom: 8rem;
  padding: 0 4rem;
}

main .products .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  row-gap: 4rem;
  column-gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

main .products .card {
  position: relative;
  display: block;
  height: 110%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

main .products .card__image {
  width: 100%;
  height: auto;
}

main .products .card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

main .products .card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 0.6em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

main .products .card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
  cursor: initial;
}

main .products .card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

main .products .card__title {
  font-size: 1em;
  margin: 0 0 0.3em;
  color: #444;
}

main .products .card__status {
  font-size: 0.8em;
  color: #999;
}

main .contact-form {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 90%;
  max-width: 550px;
  margin: 8rem auto 6rem auto;
}

main .sectionHeader {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--primaryColor);
  margin-bottom: 0.5em;
}

main .heading,
.sub-heading {
  margin-bottom: 0.5em;
  font-weight: bold;
}

main .heading {
  font-size: 2.5em;
}

main .sub-heading {
  text-align: left;
}

main .contactForm {
  margin-top: 8rem;

  display: grid;
  gap: 3em;
}

main form {
  width: 100%;
  margin-top: 3em;
}

main .para {
  color: var(--paraColor);
  font-size: 1.1rem;
  line-height: 1.5em;
  margin-bottom: 1em;
  padding: 0 0.5rem;
}

main .para a {
  color: var(--paraColor);
}

main .para2 {
  text-align: left;
}

main .input {
  width: 95%;
  max-width: 700px;
  border: none;
  font-size: 0.9rem;
  padding: 1em;
  outline: none;
  background-color: #fff;
  color: var(--paraColor);
  border-radius: 10px;
  border: 1px solid #b2d9c0;
  margin-bottom: 1em;
}

main .input:focus {
  border: 1px solid var(--primaryColor);
}

main .input::placeholder {
  text-transform: capitalize;
}
main .submit {
  background-color: #06d327;
  border-radius: 3rem;
  border: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}

main .map-container {
  position: relative;
  width: 100%;
  height: 500px;
}

main .mapBg {
  position: absolute;
  background-color: #074d22;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  top: 0;
  right: 0;
  width: 200px;
  height: 90%;
  border-radius: 20px;
}

main .map {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 90%;
  height: 90%;
}

main .map iframe {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

main .contactMethod {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  text-align: left;
}

main .method {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 800px) {
  main .contact-form {
    max-width: 1100px;
  }
  main .contactForm {
    grid-template-columns: 1fr 1fr;
  }

  main .contactMethod {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* Footer Section */
#footer {
  position: relative;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
  border: rgba(0, 0, 0, 0.064) solid 1px;
  overflow: hidden;
  z-index: 1;
  color: #333;
  margin-top: 10rem;
}

.footer-container {
  color: #333;

  padding: 4rem 2rem 3rem 3rem;

  background-image: url("../images/footer-visual.png");
  background-size: cover; /* Ensures the image covers the entire footer */
  background-position: center; /* Centers the image in the footer */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-attachment: fixed;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
  position: relative;
  z-index: 2; /* Ensures the content appears above the background image */
}

.footer-section h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.footer-section p {
  margin: 0.5rem 0;
  color: #333;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 0.1rem 0;
}

.footer-section a {
  font-size: 1.1rem;
}

.footer-section ul li a,
.footer-bottom a {
  text-decoration: none;
  transition: color 0.3s;
  color: #333;
}

.footer-bottom a {
  text-decoration: underline;
  color: #f49e75;
  font-weight: 600;
}

.footer-section ul li a:hover,
.footer-bottom a:hover {
  color: #12f037;
}

/* Social Media */
.social-media {
  display: flex;
  gap: 1rem;
}

.social-media li {
  list-style: none;
}

.social-media img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
}

.social-media img:hover {
  transform: scale(1.2);
}

/* Footer Bottom */
.footer-bottom {
  text-align: center;
  padding: 1rem;
  position: relative;
  z-index: 2; /* Keeps footer bottom text above background */
  display: flex;
  justify-content: space-evenly;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.9rem;
  color: #333;
}

/* Add a dark overlay to improve text readability */
#footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.018);
  z-index: 1; /* Ensures the overlay is behind the content but above the image */
}

.footer-container .icon {
  background-color: #07371a;
  border-radius: 50%;
}

.footer-container .icon:hover {
  background-color: #12f037;
}

@keyframes fromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes fromLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.faq {
  margin: 0 auto;
  width: 80%;
}

.accordion .accordion-item {
  border-bottom: 1px solid #e5e5e5;
}

.accordion .accordion-item button[aria-expanded="true"] {
  border-bottom: 1px solid #06d327;
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1rem 0;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #06d327;
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: #06d327;
  border: 1px solid #06d327;
}

.accordion button .accordion-title {
  padding: 1rem 1.5rem 1rem 0;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded="true"] {
  color: #06d327;
}
.accordion button[aria-expanded="true"] .icon::after {
  width: 0;
}
.accordion button[aria-expanded="true"] + .accordion-content {
  opacity: 1;
  max-height: 19rem;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2rem 0;
}

main .faq-contact {
  background-image: url(../images/faq-contact.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  padding: 4rem;
  margin-top: 4rem;
  border-radius: 1rem;
}

main .faq-contact p {
  font-size: 1.2rem;
  color: #444;
}

main .faq-contact h3 {
  margin-bottom: 2rem;
}

main .faq-contact button {
  margin-top: 2rem;
}

.show-modal {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
}

.close-modal {
  position: sticky;
  top: 0;
  left: 100%;
  font-size: 3rem;
  color: #444;
  cursor: pointer;
  border: none;
  background: none;
  z-index: 7;
  border-radius: 50%;
  background-color: #00000011;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close-modal:hover {
  background-color: #b2d9c067;
}

.hide-modal {
  display: none;
}

.show-modal {
  display: block;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 1000px;
  height: 90%;
  background-color: #f4f8f6;
  color: #444;
  font-size: 1.2rem;
  padding: 2rem;
  border-radius: 3rem;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 5;
  overflow-y: auto;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000033;
  backdrop-filter: blur(3px);
  z-index: 4;
}

.modal img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  margin: 1rem 0;
}

.modal p {
  margin: 1rem 0;
  font-size: 1.5rem;
  padding: 0;
}

.modal li,
ul,
ol {
  font-size: 1.5rem;
  padding: 0 0 1rem 1rem;
}

.modal li {
  border-bottom: 1px solid #444;
}

.modal ul li {
  margin-top: 1rem;
}

.modal li:last-child {
  border-bottom: none;
}

.modal summary {
  font-size: 1.6rem;
}

.modal .contact {
  margin: 2rem auto 1rem auto;
}

.modal .contact-btn {
  text-align: center;
}

.products #fresh-vegetables{
  margin-top: 15rem;
}

@media screen and (max-width: 650px) {
  main h1 {
    font-size: 2.8rem;
    line-height: 3.5rem;
  }
  main .products {
    padding: 0.5rem;
  }
  main .products p{
    padding: 0;
  }
  .hero h1 {
    font-size: 2rem;
  }
  main .quote{
    font-size: 1.6rem;
  }
  main details p {
    padding: 0;
  }
  main #img-bg{
    display: none;
  }
  main .about-start p{
    padding: 10rem 0 2rem 0;
    margin: 0;
  }
  main .about-start{
    height: 8rem;
    padding: 1rem;
  }
  main .explore{
    position: relative;

  }
  main .about-end{
    margin-top: 0;
    padding-top: 0;
  }
  main .contact-form .heading{
    font-size: 2.8rem;
  }
  main .products #fresh-vegetables{
    margin-top: 8rem;
  }
}

@media screen and (max-width: 450px) {
  main h1 {
    font-size: 2rem;
    margin: 2rem 0 0 0;
  }
  .hero h1 {
    font-size: 1.8rem;
  }
  main .quote{
    font-size: 1.4rem;
    line-height: 1.8rem;
 padding: 4rem 0.3rem;
  }
  main .about-end p{
    text-align:left;
    font-size: 1.3rem;
    line-height: 1.4rem;
  }
  .footer-container{
    flex-direction: column;
  }
  main .about-start p{
    line-height: 1.7rem;
    font-size: 1.5rem;
  }
 
  main .contact-form .heading{
    font-size: 2rem;
  }
  main .products p{
    font-size: 1.5rem;
  }
main .contactForm .para{
  font-size: 1.1rem;
}
main .contactForm {
  margin-top: 1rem;
}

  .faq-contact{
    text-align: left;
    padding: 0.2rem;
  }

  .contactMethod .method .para{
    font-size: 1.1rem;
  }

  .faq-contact a button{
    font-size: 1.1rem;
    padding: 0.5rem 1.1rem;
  }

  main .contact-form p{
    font-size: 1.5rem;
  }

  .modal p{
    font-size: 1.3rem;
  }
main .container summary, .modal .container summary{
  font-size: 1.2rem;
}
main .container p, .modal .container p, .modal .container li{
  font-size: 1.1rem;
}
#faq h2{
  font-size: 2rem;
}
#home button{
  font-size: 1.1rem;
  padding: 0.5rem 1.1rem;
}

.products .cards{
  margin: 4rem 0;
}

  main .products {
    padding: 0;
  }
  main .products h1 + p{
    margin-bottom: 0.5rem;
  }

  main .products .cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}



.contact-modal{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 1000px;
  height: 90%;
  background-color: #f4f8f6;
  color: #444;
  font-size: 1.2rem;
  padding: 2rem;
  border-radius: 3rem;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 5;
  overflow-y: auto;
}


.success .icon{
  border: solid 0.6rem;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin: 4rem auto;
  position: relative;
  display: none;
}

.success .icon:nth-child(2){
  border-color: #FB0102;
  display: none;
}


/* success */
main #successModal p{
  color: #444;
  font-size: 2.2rem;
  font-weight: 600;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

main #successModal small{
  color: #444;
  font-weight: 500;
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  
}

.success .icon{
  border-color: #008B05;
}

.true::before,
.true::after {
  content: '';
  position: absolute;
  top: 2.2rem;
  left: 0.5rem;
  border-radius: 0.5rem;
  width: 4rem;
  height: 0.6rem;
  background-color: #008B05;
}

.true::before {
  transform: rotate(-45deg);
  width: 0.6rem;
  height: 2rem;
  top: 2.1rem;
  left: 1.6rem;
}

.true::after {
  transform: rotate(-45deg);
  width: 3.5rem;
  left: 1.8rem;
}

.cross-icon::before,
.cross-icon::after {
  content: '';
  position: absolute;
  top: 0.6rem;
  left: 2.2rem;
  border-radius: 0.5rem;
  width: 0.6rem;
  height: 4rem;
  background-color: #FB0102;
}

.cross-icon::before {
  transform: rotate(45deg);
}

.cross-icon::after {
  transform: rotate(-45deg);
}

